APP_NAME=Innovations-Projects
APP_ENV=local
APP_KEY=base64:7sKRNcw81wmDa296MQfsVrq9GQIakhbe1zAF/FPwAQg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=innovationsprojects 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=c8b667c5ef4101
MAIL_PASSWORD=ce523f74bab252
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FB_CLIENT_ID = 1656808008000015
FB_CLIENT_SECRET = 74b91a3ab0afbce57276933d7cb9c496
FB_REDIRECT = 'http://localhost:8000/callback/facebook'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEWS_API_KEY=ea521a39b2424f6187f71c16ee177e0b
NEWS_API_URL='https://newsapi.org/v2/'
DEFAULT_NEWS_SOURCE='CNN'
DEFAULT_NEWS_SOURCE_ID='cnn'